# Projet-6-OC

./: .firebaserc  .travis.yml  README.md  build.gradle  firebase.json  gradle.properties
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/assets/network_files/: mapview_response.json
app/src/androidTest/java/com/oconte/david/go4lunch/: AssetReader.java  ExampleInstrumentedTest.java  ListViewTest.java  ListWorkmatesTest.java  MapViewTest.java  MenuTestDrawerView.java
app/src/debug/java/com/oconte/david/go4lunch/: Injection.java
app/src/espresso/java/com/oconte/david/go4lunch/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oconte/david/go4lunch/: AlarmReceiver.java  AlarmWorker.java  ApiDetailResponse.java  AuthActivity.java  BaseActivity.java  FragmentListView.java  FragmentMapView.java  FragmentWorkMates.java  GooglePlaceCallRestaurantDetails.java  GooglePlaceFactory.java  GooglePlaceService.java  HomeFragment.java  Injection.java  LunchActivity.java  LunchViewModel.java  MainActivity.java  MainActivityViewModel.java  SettingsActivity.java
app/src/main/java/com/oconte/david/go4lunch/api/: GooglePlaceFactory.java  GooglePlaceService.java
app/src/main/java/com/oconte/david/go4lunch/auth/: AuthActivity.java  AuthViewModel.java  BaseActivity.java  ProfileActivity.java
app/src/main/java/com/oconte/david/go4lunch/injection/: Injection.java
app/src/main/java/com/oconte/david/go4lunch/listView/: FragmentListView.java  FragmentListViewRestaurant.java  GooglePlaceCallRestaurantNearBy.java  GooglePlaceNearByAdapter.java  GooglePlaceNearByViewHolder.java  ListRestaurantViewModel.java  RestaurantRepository.java
app/src/main/java/com/oconte/david/go4lunch/lunch/: LunchActivity.java  LunchViewModel.java
app/src/main/java/com/oconte/david/go4lunch/mapView/: FragmentMapView.java
app/src/main/java/com/oconte/david/go4lunch/models/: ApiNearByResponse.java  ApiRestaurantDetails.java  DetailsRestaurant.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceTestForAutocompleteToDetails.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/oconte/david/go4lunch/repositories/: RestaurantDetailRepository.java  RestaurantDetailRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  ViewModelFactory.java
app/src/main/java/com/oconte/david/go4lunch/restoDetails/: DetailsRestaurantActivity.java  DetailsRestaurantRepositoryTest.java  DetailsRestaurantViewModel.java  FragmentDetailsRestaurant.java  RestaurantDetailRepository.java
app/src/main/java/com/oconte/david/go4lunch/restodetails/: DetailsRestaurantActivity.java  DetailsRestaurantPickedByUserAdapter.java  DetailsRestaurantPickedByUserViewHolder.java  DetailsRestaurantRepositoryTest.java  DetailsRestaurantViewModel.java  RestaurantDetailRepository.java  ViewModelDetailsRestaurantFactory.java  ViewModelFactory.java  WebViewActivity.java
app/src/main/java/com/oconte/david/go4lunch/settings/: AlarmReceiver.java  AlarmWorker.java  SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/oconte/david/go4lunch/util/: Event.java  ForNetIsAvailable.java  ForOpeningHours.java  ForPosition.java  ForRating.java  ItemClickSupport.java  MathUtil.java  PermissionUtils.java  RetryAction.java  SuccessOrigin.java  TextUtil.java
app/src/main/java/com/oconte/david/go4lunch/workMates/: FragmentWorkMates.java  UserRepository.java  ViewModelRestaurantFactory.java  WorkMatesAdapter.java  WorkMatesViewHolder.java  WorkMatesViewModel.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  baseline_public_24.xml  baseline_star_24.xml  button_start.xml  floatingbutton.xml  floatingbuttonoff.xml  ic_go4lunch_logo.xml  star.xml  star_border.xml  star_half.xml  star_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_brunch.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  activity_web_view.xml  detail_view_resto.xml  fragment_home.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  resto_item_recycler_view.xml  resto_user_item_recycler_view.xml  toolbar.xml  workmates_item_recycler_view.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  main_activity_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/oconte/david/go4lunch/: ExampleUnitTest.java  ForRatingUnitTest.java  MyGo4LunchTest.java  UserUnitTest.java
app/src/test/java/com/oconte/david/go4lunch/models/: RestaurantUnitTest.java  UserUnitTest.java
app/src/test/java/com/oconte/david/go4lunch/utils/: ForPositionUnitTest.java  ForRatingUnitTest.java  TextUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
