// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.3'

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}