<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- BUTTON LOGIN -->
    <Button
        android:id="@+id/main_activity_button_login_google"
        style="@style/LoginTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:background="@color/colorAccent"
        android:textColor="#fff" />

    <!-- BUTTON LOGIN -->
    <Button
        android:id="@+id/main_activity_button_login_facebook"
        style="@style/LoginTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark"
        android:text="Sign in with Facebook"
        android:textColor="#fff" />

</LinearLayout>