<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/go4lunch_icon"/>

    <!-- BUTTON LOGIN-->
    <Button
        android:id="@+id/main_activity_button_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textColor="@color/colorTextOnWhite"
        android:textSize="@dimen/default_text_size"
        android:background="@color/textPrimaryColor"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_margin="@dimen/default_large_margin"
        android:padding="@dimen/default_large_margin"/>

    <!-- BUTTON LOGIN-->
    <Button
        android:id="@+id/main_activity_button_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_margin="@dimen/default_large_margin"
        android:padding="@dimen/default_large_margin" />

</LinearLayout>